<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🍆在下茄酱，有何贵干</title>
<style type="text/css">
a:link {
    color: #000000;
}      /* 未访问链接*/
a:visited {
    color: #00FF00;
}  /* 已访问链接 */
a:hover {
    color: #FF00FF;
}  /* 鼠标移动到链接上 */
a:active {
}  /* 鼠标点击时 */
a {
    text-decoration: none;
}
#div1 {
    border-width: thin;
    border-style: solid;
    padding-right: 20px;
    padding-left: 20px;
    position: static;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #F4C7FC;
}
.navv {
    background-color: #F4C7FC;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 50px;
    border-width: thin;
    border-style: solid;
    margin-left: 25%;
    margin-right: 25%;
}
.nav1 {
    position: absolute;
    width: 79px;
    height: 78px;
    left: 383px;
    top: 43px;
}
#nav1 {
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px 20px 20px 20px;
    position: absolute;
    top: 49px;
    left: 90px;
    background-color: #F4C7FC;
    border-width: thin;
    border-style: solid;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div class="navv"><a href="https://deoncn.github.io/" title="主页" target="_self">🍆</a></div>
<p>&nbsp;</p>
<div id="nav1"><a href="https://github.com/Deoncn/deoncn.github.io/edit/master/index.html" title="页面修改" target="_blank">修改</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div1">
  <audio preload="none" controls="controls" autoplay="autoplay" >
    <source src="干饭人 - 如此包装01.mp3" type="audio/mp3">
  </audio>
  <p>我是🍆醬。男、21、畢業于西安一所雙非本科 </p>
  <p>路漫漫兮其修遠，吾將上下而求所。</p>
  <p>即时行乐让人在快乐中消亡吗？<br>
    我脸上长什么东西了吗<br>
    乙女帝国<br>
  旗袍爱宏gk</p>
</div>
</body>
</html>
