<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🍆在下茄酱，有何贵干</title>
<style type="text/css">
a:link {
    color: #000000;
}      /* 未访问链接*/
a:visited {
    color: #00FF00;
}  /* 已访问链接 */
a:hover {
    color: #FF00FF;
}  /* 鼠标移动到链接上 */
a:active {
    
}  /* 鼠标点击时 */
a {
    text-decoration: none;
}
#div1 {
    border-width: thin;
    border-style: solid;
    padding-right: 20px;
    padding-left: 20px;
    position: static;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #F4C7FC;
}
.navv {
    background-color: #F4C7FC;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 50px;
    border-width: thin;
    border-style: solid;
    margin-left: 25%;
    margin-right: 25%;
}
.nav1 {
    position: absolute;
    width: 79px;
    height: 78px;
    left: 383px;
    top: 43px;
}
#nav1 {
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px 20px 20px 20px;
    position: absolute;
    top: 51px;
    left: 92px;
    background-color: #F4C7FC;
    border-width: thin;
    border-style: solid;
}
#nav2 {    margin-left: 25%;
    margin-right: 25%;
    padding: 20px 20px 20px 20px;
    position: absolute;
    top: 49px;
    left: 188px;
    background-color: #F4C7FC;
    border-width: thin;
    border-style: solid;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div class="navv"><a href="https://deoncn.github.io/" title="主页" target="_self">🍆</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div1">
  <p><a href="http://i.mooc.chaoxing.com/space/index?t=1632961235030" target="_blank">超星学习通</a>  </p>
  <p><a href="http://jwgl.xawl.edu.cn/" target="new">西安文理学院教务管理</a></p>
  <p><a href="http://www.neea.edu.cn/" target="new">中国教育考试网</a></p>
  <p><a href="https://yz.chsi.com.cn/" target="new">研究生招生网</a></p>
  <p><a href="https://www.chsi.com.cn/" target="new">学信网</a></p>
<p>&nbsp;</p>
  <p><a href="http://cjcx.neea.edu.cn/html1/folder/21033/653-1.htm" target="new">四级成绩</a></p>
  <p><a href="https://jlpt.neea.cn/index.do" target="new">日语考试</a></p>
<p>&nbsp;</p>
  <p><a href="https://www.bilibili.com/video/BV1Eb411u7Fw?spm_id_from=333.788.top_right_bar_window_custom_collection.content.click" target="new">高数学习</a></p>
  <p><a href="https://onlineweb.zhihuishu.com/onlinestuh5" target="new">智慧树双选课</a></p>
  <p><a href="https://onlineexamh5new.zhihuishu.com/stuExamWeb.html#/webExamList?recruitId=LU1xyyIR739huelbKPhQnw%3D%3D" target="new">智慧树5月9日考试</a></p>
    
</div>
</body>
</html>
